{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MTRabbit": {
    "Username": "ConfirmService",
    "Password": "ConfirmService",
    //"Uri": "rabbitmq://127.0.0.1:5672/CoordsVH",
    "Uri": "rabbitmq://rabbitmqhost:5672/CoordsVH"
  },
  "MTRabbitOptions": {
    "CreateCoordQueue": "Queue_Create_Coord",
    "CreatedCoordQueue": "Queue_Created_Coord"
  },
  "AllowedHosts": "*"
}
